spring.datasource.url=jdbc:mysql://[DIRECCION]]/[NOMBRE_BASE_DE_DATOS]
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true